<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="BasicNeMoDemo.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>BasicNeMoDemo application set</description>
  <splApplication adlPath="BasicNeMoDemo/BasicNeMoDemo.adl" applicationDirectory="toolkits/samples" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./BasicNeMoDemo.sab" checkpointDirectory="/homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples/data/ckpt" name="BasicNeMoDemo" outputDirectory="BasicNeMoDemo" productVersion="7.2.0.0" standaloneApplicationDirectory="toolkits/samples" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="data" type="blob"/>
        <tuple>
          <tt:attr name="data" type="blob"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="audioChunk" type="blob"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <tuple>
          <tt:attr name="audioChunk" type="blob"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
        </tuple>
      </tupleType>
      <tupleType index="2">
        <attribute name="transcription" type="rstring"/>
        <tuple>
          <tt:attr name="transcription" type="rstring"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.adapter::FileSource" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
      <primitiveOperDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="2" kind="com.teracloud.streamsx.stt::NeMoSTT" runtimeType="SPL_CPlusPlus" toolkitIndex="2"/>
      <primitiveOperDefinition index="3" kind="spl.adapter::FileSink" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>2</customMetricIndex>
          <customMetricIndex>3</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples/BasicNeMoDemo.spl"/>
        <uri index="1" path="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples/../com.teracloud.streamsx.stt/FileAudioSource.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="43" index="0" kind="BasicNeMoDemo" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="9" toolkitIndex="0">
          <description>BasicNeMoDemo Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="67" index="1" kind="com.teracloud.streamsx.stt::FileAudioSource" numberOfInputPorts="0" numberOfOutputPorts="1" sourceIndex="1" startLine="27" toolkitIndex="2">
          <description>com.teracloud.streamsx.stt::FileAudioSource Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="43" index="5" name="BasicNeMoDemo" sourceIndex="0" startLine="9">
          <compositeOperInstance definitionIndex="1" endLine="19" index="6" name="AudioStream" sourceIndex="0" startLine="12">
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="4" operName="AudioStream.AudioStream" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </outputPorts>
            <primitiveOperInstance definitionIndex="0" endLine="45" index="3" name="AudioStream.RawAudioBlocks" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="40">
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" streamName="AudioStream.RawAudioBlocks" transport="TCP" tupleTypeIndex="0" viewable="true">
                  <connections>
                    <connection operIndex="4" operName="AudioStream.AudioStream" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="&quot;/homes/jsharpe/teracloud/com.teracloud.streamsx.stt/test_data/audio/11-ibm-culture-2min-16k.wav&quot;"/>
                <runtimeConstant name="lit$1" value="16384"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::RawAudioBlocks">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.RawAudioBlocks.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
            <primitiveOperInstance definitionIndex="1" endLine="66" index="4" name="AudioStream.AudioStream" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="48">
              <splAnnotation internal="true" tag="logicClause">
                <value key="hasState" type="boolean">true</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
              <inputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" transport="TCP" tupleTypeIndex="0">
                  <connections>
                    <connection operIndex="3" operName="AudioStream.RawAudioBlocks" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="AudioStream" streamName="AudioStream" transport="TCP" tupleTypeIndex="1" viewable="true">
                  <connections>
                    <connection operIndex="6" operName="AudioStream" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="16000"/>
                <runtimeConstant name="lit$1" value="1000"/>
                <runtimeConstant name="lit$2" value="0"/>
                <runtimeConstant name="lit$3" value="0"/>
                <runtimeConstant name="lit$4" value="2"/>
                <runtimeConstant name="lit$5" value="16384"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::AudioStream">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.AudioStream.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
          </compositeOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="27" index="0" name="Transcription" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="22">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="AudioStream" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="6" operName="AudioStream" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="Transcription" streamName="Transcription" transport="TCP" tupleTypeIndex="2" viewable="true">
                <connections>
                  <connection operIndex="1" operName="Display" portIndex="0" portKind="input"/>
                  <connection operIndex="2" operName="FileWriter" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;/homes/jsharpe/teracloud/com.teracloud.streamsx.stt/models/fastconformer_ctc_export/model.onnx&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;/homes/jsharpe/teracloud/com.teracloud.streamsx.stt/models/fastconformer_ctc_export/tokens.txt&quot;"/>
            </runtimeConstants>
            <sharedObject class="Transcription">
              <wrapper>none</wrapper>
              <uri>bin/Transcription.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="35" index="1" name="Display" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="30">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">false</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="Transcription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;BasicNeMoDemo Transcription: &quot;"/>
            </runtimeConstants>
            <sharedObject class="Display">
              <wrapper>none</wrapper>
              <uri>bin/Display.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="3" endLine="42" index="2" name="FileWriter" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="38">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="Transcription" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="0" operName="Transcription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;.txt&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;BasicNeMoDemo_transcript_&quot;"/>
            </runtimeConstants>
            <sharedObject class="FileWriter">
              <wrapper>none</wrapper>
              <uri>bin/FileWriter.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="samples" uri="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///homes/jsharpe/teracloud/streams/7.2.0.0/toolkits/spl" version="1.4.0"/>
      <toolkit index="2" name="com.teracloud.streamsx.stt" uri="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt" version="1.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSource` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nInvalidTuples">
        <description>The number of tuples that failed to read correctly in csv or txt format.</description>
      </customMetric>
      <customMetric index="2" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSink` operator.</description>
      </customMetric>
      <customMetric index="3" kind="Counter" name="nTupleWriteErrors">
        <description>
 The number of tuple writes that had an error on the file stream after the write completed. 
Due to buffering, write failures might not be detected immediately. 
You can use `param flush : 1u;` to ensure quicker detection, but with a (possibly large) performance penalty. 
After a failure is detected, all future writes fail unless the error condition is cleared or the file is closed. 

For more information, see the **writeFailureAction** parameter.
</description>
      </customMetric>
    </customMetrics>
  </splApplication>
</applicationSet>
