0	<unk>
1	s
2	▁the
3	▁a
4	t
5	▁to
6	▁and
7	▁that
8	'
9	▁of
10	▁i
11	▁in
12	d
13	ed
14	ing
15	▁it
16	▁you
17	n
18	e
19	▁is
20	y
21	er
22	▁for
23	m
24	▁was
25	▁we
26	re
27	ly
28	r
29	▁he
30	▁s
31	▁be
32	c
33	▁this
34	▁so
35	▁on
36	▁have
37	g
38	a
39	▁not
40	or
41	p
42	▁they
43	▁with
44	o
45	al
46	▁but
47	▁c
48	▁are
49	▁re
50	▁there
51	ar
52	b
53	l
54	le
55	▁know
56	▁as
57	in
58	u
59	▁what
60	▁do
61	▁or
62	▁
63	▁at
64	ation
65	w
66	ll
67	f
68	▁one
69	▁e
70	▁f
71	ri
72	▁if
73	▁b
74	ent
75	▁all
76	▁de
77	▁can
78	it
79	▁would
80	▁me
81	il
82	▁like
83	▁an
84	ce
85	▁no
86	▁t
87	ment
88	i
89	ve
90	k
91	▁from
92	▁just
93	▁by
94	▁his
95	▁had
96	ion
97	▁think
98	es
99	ch
100	on
101	▁about
102	th
103	▁my
104	ck
105	en
106	▁were
107	▁your
108	ur
109	▁will
110	ic
111	▁go
112	▁con
113	▁she
114	li
115	an
116	▁out
117	ter
118	▁because
119	se
120	la
121	▁when
122	▁st
123	▁has
124	▁don
125	▁which
126	ir
127	ra
128	▁p
129	▁two
130	▁right
131	▁court
132	▁some
133	▁pa
134	▁pro
135	lo
136	ate
137	▁time
138	▁uh
139	te
140	▁up
141	▁our
142	▁g
143	▁case
144	▁w
145	▁her
146	▁well
147	ro
148	▁their
149	▁who
150	▁been
151	▁yeah
152	▁said
153	ers
154	▁mo
155	▁other
156	▁see
157	ive
158	tion
159	el
160	▁more
161	▁se
162	vi
163	▁any
164	▁get
165	▁also
166	▁fa
167	▁here
168	▁un
169	▁now
170	▁co
171	▁people
172	age
173	ist
174	ul
175	▁how
176	▁going
177	h
178	▁very
179	▁then
180	▁could
181	de
182	▁ma
183	ver
184	▁mean
185	▁su
186	id
187	ng
188	▁lo
189	▁sa
190	▁la
191	▁sp
192	▁us
193	ol
194	▁pre
195	ance
196	▁want
197	▁work
198	ld
199	▁did
200	ge
201	▁state
202	▁po
203	▁dis
204	ity
205	able
206	▁say
207	▁where
208	et
209	▁ra
210	us
211	▁li
212	ry
213	ction
214	▁um
215	nd
216	ne
217	▁even
218	▁him
219	▁ba
220	ad
221	▁these
222	▁part
223	▁really
224	lu
225	▁them
226	▁those
227	▁ho
228	v
229	▁bo
230	▁ex
231	ect
232	▁over
233	▁make
234	ru
235	▁ro
236	is
237	▁fi
238	▁m
239	ut
240	ke
241	ence
242	▁bu
243	▁ch
244	▁comp
245	me
246	ted
247	▁en
248	▁fact
249	z
250	▁into
251	▁need
252	ure
253	▁way
254	ies
255	end
256	▁mi
257	▁take
258	un
259	▁only
260	▁should
261	as
262	▁look
263	▁three
264	one
265	▁v
266	co
267	▁com
268	▁man
269	ta
270	▁good
271	ated
272	▁back
273	▁first
274	▁mr
275	▁point
276	x
277	▁new
278	ant
279	▁vi
280	▁dr
281	ff
282	▁k
283	ci
284	▁app
285	um
286	▁n
287	▁exp
288	▁under
289	▁after
290	po
291	ight
292	▁d
293	est
294	mp
295	▁okay
296	ine
297	ti
298	mo
299	qu
300	▁da
301	▁come
302	▁day
303	▁oh
304	▁issue
305	at
306	▁question
307	▁than
308	▁pri
309	ho
310	ten
311	▁ca
312	▁off
313	ain
314	▁di
315	▁o
316	▁much
317	▁five
318	ow
319	▁ha
320	▁thousand
321	▁six
322	▁give
323	▁let
324	▁le
325	ary
326	ous
327	sh
328	▁yes
329	▁four
330	▁before
331	▁call
332	▁ga
333	▁ne
334	▁law
335	ma
336	▁tra
337	ish
338	ical
339	▁something
340	iv
341	▁why
342	▁may
343	▁talk
344	▁actually
345	ig
346	▁act
347	▁got
348	▁car
349	▁through
350	ful
351	▁made
352	▁hundred
353	om
354	man
355	ia
356	▁didn
357	ual
358	▁kind
359	▁sta
360	ting
361	▁things
362	ell
363	▁down
364	im
365	▁years
366	▁lot
367	▁ri
368	pe
369	ard
370	he
371	▁gra
372	▁year
373	▁every
374	▁eight
375	▁reason
376	▁seven
377	ca
378	ise
379	▁twenty
380	▁many
381	▁per
382	op
383	▁little
384	▁mar
385	▁same
386	▁find
387	▁different
388	▁wa
389	pp
390	▁nine
391	if
392	▁does
393	ie
394	ach
395	cu
396	▁never
397	▁thing
398	▁whether
399	ward
400	▁again
401	▁put
402	▁claim
403	▁op
404	ugh
405	▁show
406	tic
407	ial
408	▁still
409	▁government
410	ok
411	▁th
412	▁long
413	▁gu
414	▁being
415	▁plan
416	▁own
417	am
418	ian
419	▁evidence
420	ot
421	mb
422	▁most
423	▁ru
424	mit
425	▁thank
426	ious
427	▁person
428	em
429	▁use
430	na
431	▁sha
432	▁r
433	▁believe
434	mi
435	▁school
436	▁record
437	ition
438	▁imp
439	ound
440	▁place
441	ities
442	▁happen
443	▁ph
444	▁great
445	ative
446	ha
447	no
448	▁cha
449	ite
450	▁clear
451	▁help
452	dic
453	ea
454	▁high
455	▁judge
456	▁al
457	▁last
458	di
459	qui
460	▁sure
461	tra
462	go
463	▁sh
464	▁both
465	▁read
466	ving
467	▁district
468	▁ref
469	▁sub
470	▁hi
471	▁such
472	▁ten
473	▁start
474	▁doesn
475	ph
476	▁change
477	ay
478	▁count
479	▁ob
480	▁found
481	▁du
482	▁ki
483	▁pay
484	▁order
485	▁another
486	for
487	▁hand
488	lic
489	▁number
490	▁too
491	▁ta
492	ni
493	ens
494	▁tell
495	ven
496	port
497	▁fun
498	▁h
499	▁term
500	▁end
501	rr
502	▁must
503	▁home
504	▁hu
505	▁wi
506	side
507	▁certain
508	▁name
509	▁understand
510	▁money
511	ize
512	▁pu
513	▁interest
514	ip
515	▁came
516	▁house
517	land
518	▁men
519	▁require
520	▁says
521	min
522	▁member
523	our
524	ating
525	ber
526	▁jo
527	▁might
528	vo
529	▁support
530	ries
531	son
532	▁problem
533	ling
534	▁old
535	▁pe
536	▁second
537	▁def
538	ness
539	▁decision
540	row
541	▁dollars
542	▁mu
543	▁conf
544	use
545	▁ah
546	▁va
547	▁life
548	▁inter
549	▁play
550	va
551	▁saying
552	▁pi
553	▁far
554	▁went
555	▁public
556	▁war
557	▁trans
558	▁live
559	▁ask
560	▁real
561	rate
562	▁important
563	▁thought
564	▁done
565	▁between
566	▁argument
567	▁rep
568	▁consider
569	▁anything
570	▁direct
571	less
572	▁ja
573	▁doing
574	▁course
575	line
576	▁month
577	▁word
578	▁care
579	▁provide
580	ap
581	▁honor
582	ba
583	ator
584	j
585	▁report
586	▁exc
587	▁service
588	▁tri
589	nk
590	▁world
591	▁without
592	▁ju
593	▁against
594	ible
595	▁used
596	▁always
597	▁able
598	ship
599	▁rule
600	▁matter
601	▁while
602	par
603	▁maybe
604	▁miss
605	▁around
606	▁u
607	▁today
608	▁friend
609	▁ti
610	▁big
611	bu
612	▁next
613	ju
614	▁thirty
615	▁pass
616	▁y
617	▁business
618	▁test
619	▁fo
620	▁nothing
621	▁turn
622	▁process
623	com
624	▁el
625	▁better
626	▁commission
627	▁week
628	▁move
629	▁trial
630	▁open
631	▁each
632	▁specific
633	▁feel
634	▁cap
635	ency
636	▁particular
637	ability
638	▁system
639	gra
640	▁present
641	▁looking
642	duc
643	▁fra
644	▁correct
645	▁allow
646	▁side
647	ign
648	serv
649	▁city
650	▁agree
651	▁having
652	▁defendant
653	▁keep
654	▁follow
655	▁invest
656	▁add
657	▁information
658	▁whole
659	▁general
660	hi
661	▁away
662	▁upon
663	▁win
664	▁based
665	▁program
666	▁develop
667	▁country
668	ified
669	▁sort
670	▁board
671	▁qua
672	ex
673	▁family
674	▁close
675	▁dec
676	▁though
677	▁hard
678	▁answer
679	▁guess
680	▁job
681	▁trying
682	▁je
683	▁asked
684	▁during
685	▁fee
686	▁love
687	▁already
688	▁address
689	▁ever
690	▁bill
691	gue
692	▁cause
693	▁gen
694	▁free
695	▁continue
696	▁fifty
697	▁contract
698	▁european
699	▁rest
700	▁few
701	▁water
702	▁line
703	▁position
704	▁percent
705	▁enough
706	▁sea
707	▁har
708	▁america
709	▁full
710	▁since
711	▁everything
712	▁bring
713	▁lead
714	▁probably
715	▁children
716	▁tax
717	▁face
718	▁best
719	▁concern
720	▁sign
721	▁mhm
722	▁minute
723	▁bit
724	▁stand
725	▁situation
726	▁speak
727	▁hope
728	▁yet
729	▁discuss
730	▁standard
731	▁brief
732	▁statute
733	▁officer
734	▁ok
735	▁respect
736	▁together
737	▁agreement
738	▁room
739	▁least
740	▁market
741	▁however
742	▁getting
743	▁else
744	▁true
745	▁counsel
746	ttle
747	▁err
748	▁effect
749	▁example
750	▁less
751	▁cost
752	▁left
753	▁group
754	▁level
755	▁policy
756	▁town
757	▁small
758	▁child
759	▁president
760	▁large
761	▁later
762	▁protect
763	▁decide
764	way
765	▁making
766	▁regard
767	▁book
768	▁pretty
769	▁author
770	▁hour
771	▁idea
772	▁include
773	▁exactly
774	▁power
775	▁limit
776	▁watch
777	▁night
778	▁ya
779	▁jury
780	▁leave
781	▁quite
782	▁cover
783	▁grow
784	▁result
785	▁singapore
786	▁either
787	▁company
788	▁stop
789	▁community
790	▁million
791	▁current
792	▁federal
793	▁united
794	▁mind
795	▁step
796	▁class
797	▁police
798	▁remain
799	▁health
800	▁final
801	▁represent
802	▁light
803	▁treat
804	▁review
805	▁testimony
806	▁bank
807	▁product
808	▁appeal
809	▁half
810	▁cannot
811	▁involve
812	▁charge
813	▁knew
814	▁learn
815	▁eye
816	▁language
817	▁individual
818	▁receive
819	▁further
820	▁mister
821	▁view
822	▁council
823	▁until
824	▁human
825	▁stuff
826	▁student
827	▁become
828	▁walk
829	▁control
830	▁check
831	▁seems
832	▁strong
833	▁period
834	▁please
835	▁food
836	▁type
837	▁complete
838	▁purpose
839	▁account
840	▁project
841	▁sense
842	▁national
843	▁appear
844	▁simply
845	▁return
846	▁benefit
847	▁employ
848	▁create
849	▁wrong
850	▁whatever
851	▁morning
852	▁suggest
853	▁condition
854	▁amount
855	▁object
856	▁third
857	▁remember
858	▁himself
859	▁property
860	▁itself
861	▁somebody
862	▁suppose
863	▁future
864	▁short
865	▁opinion
866	▁several
867	▁common
868	▁taking
869	▁notice
870	▁office
871	▁almost
872	▁father
873	▁document
874	▁judgment
875	▁experience
876	▁uhhuh
877	▁committee
878	▁parent
879	▁legal
880	▁client
881	▁major
882	▁congress
883	▁rather
884	▁proceed
885	▁possible
886	▁plea
887	▁subject
888	▁along
889	▁mother
890	▁increase
891	▁meeting
892	▁girl
893	▁couple
894	▁north
895	▁local
896	▁sometimes
897	▁brought
898	▁fifteen
899	▁organ
900	▁difference
901	▁entire
902	▁security
903	▁department
904	▁south
905	▁vote
906	▁basis
907	▁twelve
908	▁conduct
909	▁street
910	▁social
911	▁wonder
912	▁supreme
913	▁difficult
914	▁travel
915	▁opportunity
916	▁defense
917	▁plaintiff
918	▁white
919	▁focus
920	▁therefore
921	▁challenge
922	▁value
923	▁except
924	▁among
925	▁ground
926	▁serve
927	▁attorney
928	▁education
929	▁credit
930	▁request
931	▁women
932	▁basically
933	▁political
934	▁determine
935	▁access
936	▁across
937	▁sentence
938	▁perform
939	▁everybody
940	▁black
941	▁drug
942	▁accept
943	▁eleven
944	▁establish
945	▁design
946	▁success
947	▁including
948	▁john
949	▁employee
950	▁nice
951	▁crime
952	ibility
953	▁circumstance
954	▁occur
955	▁citizen
956	▁woman
957	▁witness
958	▁explain
959	▁additional
960	▁history
961	▁front
962	▁medical
963	▁death
964	ification
965	▁financial
966	▁break
967	▁connect
968	▁perhaps
969	▁sorry
970	▁especially
971	▁trust
972	▁insurance
973	▁economic
974	▁effort
975	▁circuit
976	▁cross
977	▁instead
978	▁affect
979	▁zero
980	▁available
981	▁team
982	▁application
983	▁separate
984	▁absolutely
985	▁christ
986	ization
987	▁europe
988	▁budget
989	▁damage
990	▁myself
991	▁private
992	▁figure
993	▁provision
994	▁collect
995	▁similar
996	▁regulation
997	▁approach
998	▁themselves
999	▁construct
1000	▁petition
1001	▁material
1002	▁improve
1003	▁york
1004	▁parliament
1005	▁broad
1006	▁companies
1007	▁nature
1008	▁piece
1009	▁threat
1010	▁energy
1011	▁behind
1012	▁significant
1013	▁response
1014	▁definitely
1015	▁guide
1016	▁beyond
1017	▁amendment
1018	▁measure
1019	▁criminal
1020	▁original
1021	▁brother
1022	▁impact
1023	q
