<%
    # Get parameters
    my $modelPath = $model->getParameterByName("modelPath");
    my $audioFormat = $model->getParameterByName("audioFormat");
    my $chunkDurationMs = $model->getParameterByName("chunkDurationMs");
    my $minSpeechDurationMs = $model->getParameterByName("minSpeechDurationMs");
%>

/* Additional includes for NeMoSTT operator */
#include <NeMoCTCInterface.hpp>
#include <vector>
#include <memory>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
    MY_OPERATOR();
    virtual ~MY_OPERATOR(); 

    void allPortsReady(); 
    void prepareToShutdown(); 
    
    void process(Tuple const & tuple, uint32_t port);
    void process(Punctuation const & punct, uint32_t port);
    
private:
    // NeMo CTC implementation
    std::unique_ptr<NeMoCTCInterface> nemoSTT_;
    
    // Audio parameters
    int sampleRate_;
    int channels_;
    
    // Model and tokens paths
    std::string modelPath_;
    std::string tokensPath_;
    
    // Configuration
    int chunkDurationMs_;
    int minSpeechDurationMs_;
    
    // Audio buffer
    std::vector<float> audioBuffer_;
    
    // Helper methods
    void outputTranscription(const std::string& text);
}; 

<%SPL::CodeGen::headerEpilogue($model);%>