<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="NeMoCTCRealtime.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>NeMoCTCRealtime application set</description>
  <splApplication adlPath="NeMoCTCRealtime/NeMoCTCRealtime.adl" applicationDirectory="toolkits/samples" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./NeMoCTCRealtime.sab" checkpointDirectory="/homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples/data/ckpt" name="NeMoCTCRealtime" outputDirectory="NeMoCTCRealtime" productVersion="7.2.0.0" standaloneApplicationDirectory="toolkits/samples" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="data" type="blob"/>
        <tuple>
          <tt:attr name="data" type="blob"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="audioChunk" type="blob"/>
        <attribute name="audioTimestamp" type="uint64"/>
        <tuple>
          <tt:attr name="audioChunk" type="blob"/>
          <tt:attr name="audioTimestamp" type="uint64"/>
        </tuple>
      </tupleType>
      <tupleType index="2">
        <attribute name="transcription" type="rstring"/>
        <tuple>
          <tt:attr name="transcription" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="3">
        <attribute name="transcription" type="rstring"/>
        <attribute name="processingTimeMs" type="float64"/>
        <attribute name="audioChunkMs" type="float64"/>
        <attribute name="speedupFactor" type="float64"/>
        <attribute name="chunkNumber" type="int32"/>
        <tuple>
          <tt:attr name="transcription" type="rstring"/>
          <tt:attr name="processingTimeMs" type="float64"/>
          <tt:attr name="audioChunkMs" type="float64"/>
          <tt:attr name="speedupFactor" type="float64"/>
          <tt:attr name="chunkNumber" type="int32"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.adapter::FileSource" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
      <primitiveOperDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="2" kind="spl.utility::Throttle" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="3" kind="com.teracloud.streamsx.stt::NeMoSTT" runtimeType="SPL_CPlusPlus" toolkitIndex="2"/>
      <primitiveOperDefinition index="4" kind="spl.adapter::FileSink" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>2</customMetricIndex>
          <customMetricIndex>3</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples/NeMoCTCRealtime.spl"/>
        <uri index="1" path="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples/../com.teracloud.streamsx.stt/FileAudioSource.spl"/>
        <uri index="2" path="file:///homes/jsharpe/teracloud/streams/7.2.0.0/toolkits/spl/spl/Sys.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="125" index="0" kind="NeMoCTCRealtime" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="18" toolkitIndex="0">
          <description>NeMoCTCRealtime Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="67" index="1" kind="com.teracloud.streamsx.stt::FileAudioSource" numberOfInputPorts="0" numberOfOutputPorts="1" sourceIndex="1" startLine="27" toolkitIndex="2">
          <description>com.teracloud.streamsx.stt::FileAudioSource Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="256" index="2" kind="spl::Sys" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="2" startLine="20" toolkitIndex="1">
          <description>spl::Sys Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="278" index="3" kind="spl::Log" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="2" startLine="262" toolkitIndex="1">
          <description>spl::Log Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="301" index="4" kind="spl::Trace" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="2" startLine="283" toolkitIndex="1">
          <description>spl::Trace Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="125" index="7" name="NeMoCTCRealtime" sourceIndex="0" startLine="18">
          <compositeOperInstance definitionIndex="1" endLine="44" index="8" name="AudioStream" sourceIndex="0" startLine="37">
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="6" operName="AudioStream.AudioStream" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="0" operName="ProcessedAudio" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </outputPorts>
            <primitiveOperInstance definitionIndex="0" endLine="45" index="5" name="AudioStream.RawAudioBlocks" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="40">
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" streamName="AudioStream.RawAudioBlocks" transport="TCP" tupleTypeIndex="0" viewable="true">
                  <connections>
                    <connection operIndex="6" operName="AudioStream.AudioStream" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="&quot;/homes/jsharpe/teracloud/com.teracloud.streamsx.stt/test_data/audio/librispeech-1995-1837-0001.wav&quot;"/>
                <runtimeConstant name="lit$1" value="1000"/>
                <runtimeConstant name="lit$2" value="32000"/>
                <runtimeConstant defaultValue="&quot;512&quot;" name="lit$3" submissionTimeValueIndex="0" value="&quot;512&quot;"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::RawAudioBlocks">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.RawAudioBlocks.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
            <primitiveOperInstance definitionIndex="1" endLine="66" index="6" name="AudioStream.AudioStream" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="48">
              <splAnnotation internal="true" tag="logicClause">
                <value key="hasState" type="boolean">true</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
              <inputPorts>
                <port encoding="LE" index="0" isMutable="true" name="RawAudioBlocks" transport="TCP" tupleTypeIndex="0">
                  <connections>
                    <connection operIndex="5" operName="AudioStream.RawAudioBlocks" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="AudioStream" streamName="AudioStream" transport="TCP" tupleTypeIndex="1" viewable="true">
                  <connections>
                    <connection operIndex="8" operName="AudioStream" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="16000"/>
                <runtimeConstant name="lit$1" value="1000"/>
                <runtimeConstant name="lit$2" value="0"/>
                <runtimeConstant name="lit$3" value="0"/>
                <runtimeConstant name="lit$4" value="2"/>
                <runtimeConstant name="lit$5" value="1000"/>
                <runtimeConstant name="lit$6" value="32000"/>
                <runtimeConstant defaultValue="&quot;512&quot;" name="lit$7" submissionTimeValueIndex="0" value="&quot;512&quot;"/>
              </runtimeConstants>
              <sharedObject class="AudioStream::AudioStream">
                <wrapper>none</wrapper>
                <uri>bin/AudioStream.AudioStream.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
          </compositeOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="51" index="0" name="ProcessedAudio" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="47">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="AudioStream" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="8" operName="AudioStream" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="false" name="ProcessedAudio" streamName="ProcessedAudio" transport="TCP" tupleTypeIndex="1" viewable="true">
                <connections>
                  <connection operIndex="1" operName="NeMoOutput" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant defaultValue="&quot;false&quot;" name="lit$0" submissionTimeValueIndex="1" value="&quot;false&quot;"/>
              <runtimeConstant name="lit$1" value="1000000"/>
              <runtimeConstant defaultValue="&quot;512&quot;" name="lit$2" submissionTimeValueIndex="0" value="&quot;512&quot;"/>
              <runtimeConstant name="lit$3" value="1000"/>
            </runtimeConstants>
            <sharedObject class="ProcessedAudio">
              <wrapper>none</wrapper>
              <uri>bin/ProcessedAudio.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="3" endLine="59" index="1" name="NeMoOutput" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="54">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="ProcessedAudio" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="0" operName="ProcessedAudio" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="NeMoOutput" streamName="NeMoOutput" transport="TCP" tupleTypeIndex="2" viewable="true">
                <connections>
                  <connection operIndex="2" operName="TimedTranscription" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants/>
            <sharedObject class="NeMoOutput">
              <wrapper>none</wrapper>
              <uri>bin/NeMoOutput.so</uri>
            </sharedObject>
            <partitions>
              <coLocation colocId="NeMoProcessing"/>
            </partitions>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="83" index="2" name="TimedTranscription" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="62">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isMutable="true" name="NeMoOutput" transport="TCP" tupleTypeIndex="2">
                <connections>
                  <connection operIndex="1" operName="NeMoOutput" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="TimedTranscription" streamName="TimedTranscription" transport="TCP" tupleTypeIndex="3" viewable="true">
                <connections>
                  <connection operIndex="3" operName="Display" portIndex="0" portKind="input"/>
                  <connection operIndex="4" operName="MetricsWriter" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant defaultValue="&quot;512&quot;" name="lit$0" submissionTimeValueIndex="0" value="&quot;512&quot;"/>
              <runtimeConstant name="lit$1" value="50"/>
              <runtimeConstant name="lit$2" value="0"/>
              <runtimeConstant name="lit$3" value="0"/>
            </runtimeConstants>
            <sharedObject class="TimedTranscription">
              <wrapper>none</wrapper>
              <uri>bin/TimedTranscription.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="114" index="3" name="Display" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="86">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">true</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="TimedTranscription" transport="TCP" tupleTypeIndex="3">
                <connections>
                  <connection operIndex="2" operName="TimedTranscription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;] &quot;"/>
              <runtimeConstant name="lit$1" value="&quot;[&quot;"/>
              <runtimeConstant name="lit$2" value="&quot;x real-time&quot;"/>
              <runtimeConstant name="lit$3" value="&quot;ms, Speedup: &quot;"/>
              <runtimeConstant name="lit$4" value="&quot;ms, Audio: &quot;"/>
              <runtimeConstant name="lit$5" value="&quot;    Processing: &quot;"/>
              <runtimeConstant name="lit$6" value="&quot;\n=== NeMo CTC Performance Summary ===&quot;"/>
              <runtimeConstant defaultValue="&quot;false&quot;" name="lit$7" submissionTimeValueIndex="1" value="&quot;false&quot;"/>
              <runtimeConstant name="lit$8" value="&quot;Fast Processing&quot;"/>
              <runtimeConstant name="lit$9" value="&quot;1x Realtime Playback&quot;"/>
              <runtimeConstant name="lit$10" value="&quot;Mode: &quot;"/>
              <runtimeConstant name="lit$11" value="&quot;ms&quot;"/>
              <runtimeConstant defaultValue="&quot;512&quot;" name="lit$12" submissionTimeValueIndex="0" value="&quot;512&quot;"/>
              <runtimeConstant name="lit$13" value="&quot;Chunk size: &quot;"/>
              <runtimeConstant name="lit$14" value="&quot;s&quot;"/>
              <runtimeConstant name="lit$15" value="1000"/>
              <runtimeConstant name="lit$16" value="&quot;Total audio: &quot;"/>
              <runtimeConstant name="lit$17" value="&quot;s&quot;"/>
              <runtimeConstant name="lit$18" value="1000"/>
              <runtimeConstant name="lit$19" value="&quot;Total processing: &quot;"/>
              <runtimeConstant name="lit$20" value="&quot;x real-time&quot;"/>
              <runtimeConstant name="lit$21" value="&quot;Overall speedup: &quot;"/>
              <runtimeConstant name="lit$22" value="&quot;s&quot;"/>
              <runtimeConstant name="lit$23" value="&quot;Wall time: &quot;"/>
              <runtimeConstant name="lit$24" value="&quot;Model: nvidia/stt_en_fastconformer_hybrid_large_streaming_multi (CTC)&quot;"/>
              <runtimeConstant name="lit$25" value="0"/>
              <runtimeConstant name="lit$26" value="0"/>
            </runtimeConstants>
            <sharedObject class="Display">
              <wrapper>none</wrapper>
              <uri>bin/Display.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="4" endLine="124" index="4" name="MetricsWriter" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="117">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="TimedTranscription" transport="TCP" tupleTypeIndex="3">
                <connections>
                  <connection operIndex="2" operName="TimedTranscription" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;.csv&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;ms_&quot;"/>
              <runtimeConstant defaultValue="&quot;512&quot;" name="lit$2" submissionTimeValueIndex="0" value="&quot;512&quot;"/>
              <runtimeConstant defaultValue="&quot;false&quot;" name="lit$3" submissionTimeValueIndex="1" value="&quot;false&quot;"/>
              <runtimeConstant name="lit$4" value="&quot;fast_&quot;"/>
              <runtimeConstant name="lit$5" value="&quot;realtime_&quot;"/>
              <runtimeConstant name="lit$6" value="&quot;NeMoCTCRealtime_metrics_&quot;"/>
            </runtimeConstants>
            <sharedObject class="MetricsWriter">
              <wrapper>none</wrapper>
              <uri>bin/MetricsWriter.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="samples" uri="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt/samples" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///homes/jsharpe/teracloud/streams/7.2.0.0/toolkits/spl" version="1.4.0"/>
      <toolkit index="2" name="com.teracloud.streamsx.stt" uri="file:///homes/jsharpe/teracloud/com.teracloud.streamsx.stt" version="1.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSource` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nInvalidTuples">
        <description>The number of tuples that failed to read correctly in csv or txt format.</description>
      </customMetric>
      <customMetric index="2" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSink` operator.</description>
      </customMetric>
      <customMetric index="3" kind="Counter" name="nTupleWriteErrors">
        <description>
 The number of tuple writes that had an error on the file stream after the write completed. 
Due to buffering, write failures might not be detected immediately. 
You can use `param flush : 1u;` to ensure quicker detection, but with a (possibly large) performance penalty. 
After a failure is detected, all future writes fail unless the error condition is cleared or the file is closed. 

For more information, see the **writeFailureAction** parameter.
</description>
      </customMetric>
    </customMetrics>
    <submissionTimeValues>
      <submissionTimeValue compositeName="NeMoCTCRealtime" defaultValue="&quot;false&quot;" index="1" kind="named" name="realtimePlayback" required="false"/>
      <submissionTimeValue compositeName="NeMoCTCRealtime" defaultValue="&quot;512&quot;" index="0" kind="named" name="chunkSizeMs" required="false"/>
    </submissionTimeValues>
  </splApplication>
</applicationSet>
